# HttpClient.Resilience.Analyzers

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HTTPCLIENT_RESILIENCE_ANALYZERS_STARTER.md  HttpClient.Resilience.Analyzers.slnx  LICENSE  PACKAGE_README.md  README.md  SECURITY.md  SUPPORT.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  false_positive.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  release.yml
docs/: README.md  adoption.md  configuration.md  false-positive-policy.md  implementation-status.md  launch-blog-post.md  releasing.md
docs/rules/: HCR001.md  HCR002.md  HCR003.md  HCR004.md  HCR005.md  HCR020.md  HCR040.md  HCR041.md  HCR060.md  HCR061.md  HCR062.md  HCR063.md  HCR064.md  HCR080.md  HCR081.md  HCR082.md  HCR083.md  HCR084.md  README.md
profiles/: brownfield-adoption.editorconfig  default.editorconfig  library-author.editorconfig  strict-ci.editorconfig
samples/HttpClient.Resilience.Showcase/: .editorconfig  BadExamples.cs  HttpClient.Resilience.Showcase.csproj  Program.cs
scripts/: Validate-Package.ps1  Validate-PackageConsumption.ps1  Validate-ReleaseVersion.ps1  Validate-Repository.ps1  Validate-SampleDiagnostics.ps1
src/HttpClient.Resilience.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  HttpClient.Resilience.Analyzers.csproj
src/HttpClient.Resilience.Analyzers.Package/: HttpClient.Resilience.Analyzers.Package.csproj
src/HttpClient.Resilience.Analyzers/Analyzers/Concurrency/: HCR080_UnboundedHttpFanOutAnalyzer.cs
src/HttpClient.Resilience.Analyzers/Analyzers/Handlers/: HCR020_DelegatingHandlerCapturesScopedDataAnalyzer.cs
src/HttpClient.Resilience.Analyzers/Analyzers/Lifetime/: HCR001_NewHttpClientInRequestPathAnalyzer.cs  HCR002_LongLivedHttpClientWithoutPooledConnectionLifetimeAnalyzer.cs  HCR003_CachedFactoryClientAnalyzer.cs
src/HttpClient.Resilience.Analyzers/Analyzers/Resilience/: HCR040_StackedResilienceHandlersAnalyzer.cs  HCR041_UnsafeMethodRetryAnalyzer.cs  HCR082_PerRequestResiliencePipelineAnalyzer.cs
src/HttpClient.Resilience.Analyzers/Analyzers/ResponseLifetime/: HCR060_ResponseHeadersReadDisposalAnalyzer.cs  HCR061_UnsuccessfulResponseIgnoredAnalyzer.cs  HCR062_DefaultRequestHeadersMutationAnalyzer.cs  HCR063_SyncOverAsyncHttpAnalyzer.cs  HCR064_CancellationAwareHttpAnalyzer.cs  HCR081_HttpStreamDisposalAnalyzer.cs
src/HttpClient.Resilience.Analyzers/Analyzers/TypedClients/: HCR004_TypedClientInjectedIntoSingletonAnalyzer.cs  HCR005_DuplicateTypedClientRegistrationAnalyzer.cs  HCR083_TypedClientRelativeUrlWithoutBaseAddressAnalyzer.cs  HCR084_StringlyNamedClientAnalyzer.cs
src/HttpClient.Resilience.Analyzers/CodeFixes/: HCR001_UseHttpClientFactoryCodeFixProvider.cs  HCR002_AddPooledConnectionLifetimeCodeFixProvider.cs  HCR005_RemoveDuplicateTypedClientRegistrationCodeFixProvider.cs  HCR040_RemoveDuplicateStandardResilienceHandlerCodeFixProvider.cs  HCR041_DisableUnsafeMethodRetriesCodeFixProvider.cs  HCR060_DisposeResponseCodeFixProvider.cs  HCR061_EnsureSuccessStatusCodeCodeFixProvider.cs  HCR063_AwaitHttpOperationCodeFixProvider.cs  HCR064_PassCancellationTokenCodeFixProvider.cs  HCR081_DisposeStreamCodeFixProvider.cs
src/HttpClient.Resilience.Analyzers/Diagnostics/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs
src/HttpClient.Resilience.Analyzers/KnownSymbols/: HttpClientSymbols.cs
src/HttpClient.Resilience.Analyzers/Models/: ServiceRegistrationCollector.cs  ServiceRegistrationKind.cs  ServiceRegistrationModel.cs  TypeNameUtilities.cs
tests/HttpClient.Resilience.Analyzers.Tests/: HttpClient.Resilience.Analyzers.Tests.csproj
tests/HttpClient.Resilience.Analyzers.Tests/Concurrency/: HCR080_UnboundedHttpFanOutAnalyzerTests.cs
tests/HttpClient.Resilience.Analyzers.Tests/Handlers/: HCR020_DelegatingHandlerCapturesScopedDataAnalyzerTests.cs
tests/HttpClient.Resilience.Analyzers.Tests/Lifetime/: HCR001_NewHttpClientInRequestPathAnalyzerTests.cs  HCR002_LongLivedHttpClientWithoutPooledConnectionLifetimeAnalyzerTests.cs  HCR003_CachedFactoryClientAnalyzerTests.cs
tests/HttpClient.Resilience.Analyzers.Tests/Resilience/: HCR040_StackedResilienceHandlersAnalyzerTests.cs  HCR041_UnsafeMethodRetryAnalyzerTests.cs  HCR082_PerRequestResiliencePipelineAnalyzerTests.cs
tests/HttpClient.Resilience.Analyzers.Tests/ResponseLifetime/: HCR060_ResponseHeadersReadDisposalAnalyzerTests.cs  HCR061_UnsuccessfulResponseIgnoredAnalyzerTests.cs  HCR062_DefaultRequestHeadersMutationAnalyzerTests.cs  HCR063_SyncOverAsyncHttpAnalyzerTests.cs  HCR064_CancellationAwareHttpAnalyzerTests.cs  HCR081_HttpStreamDisposalAnalyzerTests.cs
tests/HttpClient.Resilience.Analyzers.Tests/TestInfrastructure/: AnalyzerVerifier.cs  CodeFixVerifier.cs  CodeFixVerifierTests.cs  TestCompilationFactory.cs  TestCompilationFactoryTests.cs
tests/HttpClient.Resilience.Analyzers.Tests/TypedClients/: HCR004_TypedClientInjectedIntoSingletonAnalyzerTests.cs  HCR005_DuplicateTypedClientRegistrationAnalyzerTests.cs  HCR083_TypedClientRelativeUrlWithoutBaseAddressAnalyzerTests.cs  HCR084_StringlyNamedClientAnalyzerTests.cs
