[*.cs]
dotnet_diagnostic.HCR001.severity = suggestion
dotnet_diagnostic.HCR002.severity = suggestion
dotnet_diagnostic.HCR003.severity = suggestion
dotnet_diagnostic.HCR004.severity = suggestion
dotnet_diagnostic.HCR005.severity = suggestion
dotnet_diagnostic.HCR020.severity = suggestion
dotnet_diagnostic.HCR040.severity = warning
dotnet_diagnostic.HCR041.severity = warning
dotnet_diagnostic.HCR060.severity = warning
dotnet_diagnostic.HCR061.severity = suggestion
dotnet_diagnostic.HCR080.severity = silent
