[*.cs]
dotnet_diagnostic.HCR001.severity = warning
dotnet_diagnostic.HCR002.severity = warning
dotnet_diagnostic.HCR003.severity = warning
dotnet_diagnostic.HCR004.severity = warning
dotnet_diagnostic.HCR005.severity = warning
dotnet_diagnostic.HCR020.severity = warning
dotnet_diagnostic.HCR040.severity = warning
dotnet_diagnostic.HCR041.severity = warning
dotnet_diagnostic.HCR060.severity = warning
dotnet_diagnostic.HCR061.severity = warning
dotnet_diagnostic.HCR062.severity = warning
dotnet_diagnostic.HCR063.severity = warning
dotnet_diagnostic.HCR064.severity = warning
dotnet_diagnostic.HCR080.severity = suggestion
dotnet_diagnostic.HCR081.severity = warning
dotnet_diagnostic.HCR082.severity = warning
dotnet_diagnostic.HCR083.severity = warning
