<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HttpClient.Resilience.Analyzers</PackageId>
    <Version>0.1.129</Version>
    <Title>HttpClient Resilience Analyzers for .NET</Title>
    <Authors>George Wall</Authors>
    <Copyright>Copyright (c) George Wall and contributors 2026</Copyright>
    <Description>Production-focused Roslyn analyzers and code fixes for .NET and ASP.NET Core HttpClient, IHttpClientFactory, typed clients, named clients, Polly, and Microsoft.Extensions.Http.Resilience. Catch socket exhaustion, stale DNS, DI lifetime bugs, unsafe retries, missing cancellation tokens, and response disposal mistakes at compile time.</Description>
    <PackageTags>httpclient;ihttpclientfactory;httpclientfactory;resilience;http-resilience;polly;dotnet;csharp;roslyn;analyzer;analyser;dotnet-analyzers;code-fix;compiler;aspnetcore;static-analysis;dependency-injection;delegatinghandler;socketshttphandler;socket-exhaustion;dns;typed-client;named-client;retry;cancellationtoken;cancellation-token;response-disposal;resilience-pipeline;microsoft-extensions-http-resilience</PackageTags>
    <PackageProjectUrl>https://github.com/georgepwall1991/HttpClient.Resilience.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgepwall1991/HttpClient.Resilience.Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Trace HCR003 long-lived factory clients through null-forgiving direct and local expressions.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClient.Resilience.Analyzers\HttpClient.Resilience.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE_README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\profiles\*.editorconfig" Pack="true" PackagePath="contentFiles/any/any/profiles" />
    <None Include="..\HttpClient.Resilience.Analyzers\bin\$(Configuration)\netstandard2.0\HttpClient.Resilience.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
