<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HttpClient.Resilience.Analyzers</PackageId>
    <Version>0.1.119</Version>
    <Authors>HttpClient.Resilience.Analyzers contributors</Authors>
    <Description>Production-focused Roslyn analyzers and code fixes for .NET HttpClient, IHttpClientFactory, typed clients, Polly, and Microsoft.Extensions.Http.Resilience. Catch socket exhaustion, stale DNS, DI lifetime bugs, unsafe retries, missing cancellation, and response disposal mistakes at compile time.</Description>
    <PackageTags>httpclient;ihttpclientfactory;httpclientfactory;resilience;polly;dotnet;csharp;roslyn;analyzer;analyser;code-fix;aspnetcore;static-analysis;socket-exhaustion;dns;typed-client;named-client;retry;cancellation-token;response-disposal;resilience-pipeline</PackageTags>
    <PackageProjectUrl>https://github.com/georgepwall1991/HttpClient.Resilience.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgepwall1991/HttpClient.Resilience.Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Block tag-triggered releases when the Git tag does not exactly match the package version.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClient.Resilience.Analyzers\HttpClient.Resilience.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\profiles\*.editorconfig" Pack="true" PackagePath="contentFiles/any/any/profiles" />
    <None Include="..\HttpClient.Resilience.Analyzers\bin\$(Configuration)\netstandard2.0\HttpClient.Resilience.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
